<view class = "container">
<view class="postion">
  <view class="font-settings">当前是第x关</view>
</view>
  <image src="../pics/background.jpg" class='background' mode='widthFix'> </image>
<view class="button">
    <view class="flex-container"  wx:for="{{numbers}}"  wx:for-item="row" wx:for-index="index1">
      <button id="{{index1}} {{index}}" wx:for="{{row}}" class="btns btns-{{item}}" bindtap="setcolor">
        <text>{{value[index1][index]}}</text>
      </button>
    </view>
</view>
</view>